<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
    <title>Invoteco</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="Stylesheet" type="text/css" href="TabsStyles.css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <link rel="stylesheet" href="Acc.css" />
    <link rel="stylesheet" href="Icrsl.css" />

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="jssor.slider.min.js"></script>

    <style>
        a.rollover_fb {
            background: url(btn_fb_39x39_grey_n.png); /* рисунок, который увидим сразу  */
            display: block; /*  Рисунок как блочный элемент */
            width: 39px; /* Ширина рисунка */
            height: 39px; /*  Высота рисунка */
        }

            a.rollover_fb:hover {
                background: url(btn_fb_39x39_n.png); /* заменяемый рисунок при наведении мыши  */
            }

        a.rollover_tw {
            background: url(btn_tw_39x39_grey_n.png); /* рисунок, который увидим сразу  */
            display: block; /*  Рисунок как блочный элемент */
            width: 39px; /* Ширина рисунка */
            height: 39px; /*  Высота рисунка */
        }

            a.rollover_tw:hover {
                background: url(btn_tw_39x39_n.png); /* заменяемый рисунок при наведении мыши  */
            }

        a.rollover_in {
            background: url(btn_in_39x39_grey_n.png); /* рисунок, который увидим сразу  */
            display: block; /*  Рисунок как блочный элемент */
            width: 39px; /* Ширина рисунка */
            height: 39px; /*  Высота рисунка */
        }

            a.rollover_in:hover {
                background: url(btn_in_39x39_n.png); /* заменяемый рисунок при наведении мыши  */
            }
    </style>
</head>

<!-- Нужно столько вызовов, сколькsо tabbar-ов на странице (для каждого свои параметры)-->
<!--<body onload="restoreState('1', 7, 'tabBar1_tab', 'tabBar1_contDiv', 'MyCookieForTabBar1')">-->
 <body>
    <script type="text/javascript" src="TabBarsScript.js"></script>

    <div id="maindiv" class="maindiv">
        <div id="tb1" class="tabBar1" onload="restoreStateFromLS(this.id)">
            <div id="tabsDiv" class="tabsDiv1">
                <!-- ================================================================================================ -->
                <div id="tabBar1_leftIndent" class="LeftIndent1"></div>
                 <div id="tb1_tab0" class="ITab1" onclick="changeStateFromLS(this.id)">
                    <p id="text1_tab0">Профиль</p>
                </div>
                <!-- ================================================================================================ -->
                <div id="tabBar1_d0_1" class="TabDelimiter"></div>
                <div id="tb1_tab1" class="ITab1" onclick="changeStateFromLS(this.id)">
                    <p id="text1_tab1">Резюме</p>
                </div>
                <!-- ================================================================================================ -->
                <div id="tabBar1_d1_2" class="TabDelimiter"></div>
                <div id="tb1_tab2" class="ITab1" onclick="changeStateFromLS(this.id)">                   
                    <p id="text1_tab2">Портфолио</p>
                </div>
                <!-- ================================================================================================ -->
                <div id="tabBar1_d2_3" class="TabDelimiter"></div>
                <div id="tb1_tab3" class="ITab1" onclick="changeStateFromLS(this.id)">
                    <p id="text1_tab3">Блог</p>
                </div>
                <!-- ================================================================================================ -->
                <div id="tabBar1_d1_4" class="TabDelimiter"></div>
                <div id="tb1_tab4" class="ITab1" onclick="changeStateFromLS(this.id)">
                    <p id="text1_tab4">Статьи</p>
                </div>
                <!-- ================================================================================================ -->
                <div id="tabBar1_d1_5" class="TabDelimiter"></div>
                <div id="tb1_tab5" class="ITab1" onclick="changeStateFromLS(this.id)">
                    <p id="text1_tab5">Форум</p>
                </div>
                <!-- ================================================================================================ -->
                <div id="tabBar1_d1_6" class="TabDelimiter"></div>
                <div id="tb1_tab6" class="ITab1" onclick="changeStateFromLS(this.id)">
                    <p id="text1_tab6">Контакты</p>
                </div>
                <!-- ================================================================================================ -->
                <div id="tabBar1_rightIndent" class="RightIndent1"></div>
            </div>

            <div id="contentDiv_1" class="contentfield effect2">
                <div id="tabBar1_contDiv0" class="AContent">
                    tabBar1_contDiv0
                </div>
                <div id="tabBar1_contDiv1" class="IContent1">
                    tabBar1_contDiv1
                </div>
                <div id="tabBar1_contDiv2" class="IContent1">
                    tabBar1_contDiv2
                </div>
                <div id="tabBar1_contDiv3" class="IContent1">
                    tabBar1_contDiv3
                </div>
                <div id="tabBar1_contDiv4" class="IContent1">
                    tabBar1_contDiv4
                </div>
                <div id="tabBar1_contDiv5" class="IContent1">
                    tabBar1_contDiv5
                </div>
                <div id="tabBar1_contDiv6" class="IContent1">
                    tabBar1_contDiv6
                </div>
            </div>
        </div>

        <div id="FbLinkBtn" style="background-color: transparent; float: right; height: 39px; width: 39px; margin-right: -37px; margin-top: -900px;">
            <a href="https://www.facebook.com/invoteco" target="_blank" class="rollover_fb"></a>
        </div>
        <div id="TwLinkBtn" style="background-color: transparent; float: right; height: 39px; width: 39px; margin-right: -37px; margin-top: -860px;">
            <a href="https://twitter.com/INVOTECO" target="_blank" class="rollover_tw"></a>
        </div>
        <div id="LinkedInLinkBtn" style="background-color: transparent; float: right; height: 39px; width: 39px; margin-right: -37px; margin-top: -820px;">
            <a href="https://www.linkedin.com" target="_blank" class="rollover_in"></a>
        </div>

    </div>

</body>
</html>
