<!DOCTYPE html>
<html>
<head>
  <title>Т-секция </title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Description" CONTENT="WebGL-Publisher model.">
  <meta name="Keywords" CONTENT="WebGL, WebGL-Publisher, HTML 5">
  <link rel="Stylesheet" type="text/css" href="CSS/TabsStyles.css"/>

        <style type="text/css">
        .cmiStyle select { font-size: 100%; margin: 3px; margin-right: 4px; margin-left: 4px; padding: 4px; border: 0px; color: #EEEEEE; background-color: #383838; }
        .cmiStyle button { font-size: 100%; margin: 0px; margin-right: 0px; margin-left: -2px; padding: 4px; padding-right: 8px; padding-left: 8px; border: 0px; color: #EEEEEE; background-color: #383838; }
        .cmiStyle label { font-size: 100%; margin: 4px; margin-right: -2px; margin-left: -2px; padding: 5px; padding-right: 8px; padding-left: 8px; border: 0px; color: #EEEEEE; background-color: #383838; }
        .cmiStyle input[type=radio] { display: none; }
        .cmiStyle input[type=radio]:checked + label { background-color: #1E90FF; }
        .cmiStyle input[type=checkbox] { display: none; }
        .cmiStyle input[type=checkbox]:checked + label { font-size: 100%; margin: 3px; margin-right: 4px; margin-left: -4px; padding: 5px; padding-right: 8px; padding-left: 8px; border: 0px; background-color: #1E90FF; }
        .cmiStyle input[type=checkbox] + label { font-size: 100%; margin: 3px; margin-right: 4px; margin-left: -4px; padding: 5px; padding-right: 8px; padding-left: 8px; border: 0px; background-color: #383838; }
    </style>
  <script type="text/javascript" src="CmiScripts/CmiWindowDefinition.js"></script>
  <script type="text/javascript" src="CmiScripts/CmiObjectDefinitions.js"></script>
  <script type="text/javascript" src="CmiScripts/CmiShaderDefinitions.js"></script>
  <script type="text/javascript" src="CmiScripts/CmiHelperFunctions.js"></script>
  <script type="text/javascript" src="CmiScripts/CmiShaderSources.js"></script>
  <script type="text/javascript" src="CmiScripts/CmiModelDefinition.js"></script>
  <script type="text/javascript" src="CmiScripts/ThirdPartyHelpers.js"></script>
  <script type="text/javascript">

  var myCmiWindow;
  var statusText;
  var cmiCanvas;
  var toolTip;

  function cmiWindowStart()
  {

    statusText = document.getElementById("StatusText");
    cmiCanvas = document.getElementById("CmiCanvas");
    toolTip = document.getElementById("ToolTippText");
    ResizeWindow();

    myCmiWindow = new CmiWindow("CmiCanvas");
    if(myCmiWindow.isUsable)
    {
      if(myCmiWindow.checkWebGlUsage() < 0)
      {
        SetStatusText(myCmiWindow.getLastError().message);
        return;
      }
      myCmiWindow.setBgColorRGB(255,255,255);
      myCmiWindow.setBgText("");
      myCmiWindow.colGradient = true;
      if(myCmiWindow.initWebGlWindow() < 0)
      {
        SetStatusText(myCmiWindow.getLastError().message);
        return;
      }

      myCmiWindow.useFrontAsTop = true;
      myCmiWindow.setNotificationHandler(OnCmiNotification);
      myCmiWindow.handleArrowKeys = false;
      myCmiWindow.loadModelFromUrl("T-section.wpm");
      myCmiWindow.switchToPerspective(true);
      myCmiWindow.setMouseModeToRotation();
    }
  }

  function SetStatusText(newText)
  {
    statusText.innerHTML = newText;
  }

  function OnCmiNotification (event)
  {
    var txtParts = event.data.split("|");
    if(txtParts[0]=="CMI_ERROR")
    {
      SetStatusText(txtParts[2]);
    }
    else if(txtParts[0]=="CMI_INFO")
    {
      switch(txtParts[1])
      {
        case "ModelLoading":
          SetStatusText(txtParts[2]);
          break;
        case "ModelOpened":
          SetStatusText("");
          break;
        case "ModelDisplayed":
          if ((!myCmiWindow) || (!myCmiWindow.isUsable))
            return;
          myCmiWindow.rotateSceneAbsolut(0, 210, 0, true);//Установки стартового отображения главного вида
          myCmiWindow.zoomAll();
          break;
        case "EntitySelectionHighlight":
          if(toolTip)
          {
            toolTip.style.left = (parseInt(txtParts[2])+10)+"px";
            toolTip.style.top = (parseInt(txtParts[3])-20)+"px";
            toolTip.innerHTML = "&nbsp;" + txtParts[5] +"&nbsp;";
            toolTip.style.display = "block";
            cmiCanvas.style.cursor = "default";
          }
          break;
        case "EntityUrlSelectionHighlight":
          if(toolTip)
          {
            toolTip.style.left = (parseInt(txtParts[2])+10) +"px";
            toolTip.style.top = (parseInt(txtParts[3])-20)+"px";
            toolTip.innerHTML = "&nbsp;" + txtParts[5] +"&nbsp;";
            toolTip.style.display = "block";
            cmiCanvas.style.cursor = "pointer";
          }
          break;
        case "EntitySelectionUnHighlight":
          if(toolTip)
          {
            toolTip.style.display = "none";
            cmiCanvas.style.cursor = "default";
          }
          break;
        case "EntityUrlSelected":
          window.open (txtParts[4],"mywindow");
          break;
      }
    }
  }

  function Switch2Perspective(theCheckbox)
  {
    if(myCmiWindow.isUsable)
    {
      if(theCheckbox.checked)
        myCmiWindow.switchToPerspective(true);
      else
        myCmiWindow.switchToOrtho(true);
    }
  }

  function ResizeWindow()
  {
    var xSize = window.innerWidth;
    var ySize = window.innerHeight;
    var tbHeight = document.getElementById("CmiToolbar").offsetHeight;
    cmiCanvas.width=xSize-15;
    cmiCanvas.height=ySize-tbHeight-45;

    if((myCmiWindow)&&(myCmiWindow.isUsable))
    {
      var canvas = myCmiWindow.getCanvas();
      myCmiWindow.resizeContext(canvas.width,canvas.height);
    }
    statusText.style.top = (parseInt(tbHeight) + 15) + "px";
  }

  </script>
</head>

<body style="font-family:Arial,Helvetica,Geneva,Sans-serif;" onload="javascript:cmiWindowStart()">
    <div class="maindiv">
<h2>Т-секция</h2>

  <form name="ControlForm">
     

    <div id="CmiToolbar" class="cmiStyle" style="font-size:90%;margin-left: 2px;">
      <input type="radio" id="MouseMove" name="radio" onclick="javascript: myCmiWindow.setMouseModeToMovement()" /><label for="MouseMove">Move</label>
      <input type="radio" id="MouseZoom" name="radio" onclick="javascript: myCmiWindow.setMouseModeToZoom()"/><label id="MouseZoomLabel" for="MouseZoom">Zoom</label>
      <input type="radio" id="MouseRotate" name="radio" onclick="javascript: myCmiWindow.setMouseModeToRotation()" checked="checked"/><label id="MouseRotateLabel" for="MouseRotate">Rotate</label>
      <input type="radio" id="MouseSelect" name="radio" onclick="javascript: myCmiWindow.setMouseModeToSelection()"/><label for="MouseSelect">Select</label>    
      <button name="ZoomAll" type="button" value="Zoom All" style="height:26px;" onclick="javascript:myCmiWindow.zoomAll()">Zoom All</button>
      <input type="checkbox" id="Perspective" name="checkbox" onclick="javascript: Switch2Perspective(this)" checked="checked"/><label for="Perspective">Perspective</label>
    </div>
      <canvas id="CmiCanvas" style="border: 1px solid #000000; width: 500px; height: auto;"></canvas>   
      <div id="StatusText" style="position:inherit;  left:10px; color:#CCCCCC; font-family:Arial,Helvetica,Geneva,Sans-serif; font-size:14px;"></div>
      <div id="ToolTippText" style="position:absolute; display:none; color:#000000; background-color:#FFFFFF;"></div>
  </form>


     <h3>Назначение:</h3>
    <ul>
        <li>
            Использование в составе наборной емкости в качестве промежуточного элемента.
        </li>
    </ul>
    <h3>Характеристики</h3>
    <style>
        table {
            border-collapse: collapse; /*убираем пустые промежутки между ячейками*/
            border: 1px solid grey; /*устанавливаем для таблицы внешнюю границу серого цвета толщиной 1px*/
            width: 700px;
        }

        th {
            border: 1px solid grey;
        }
        /*Границы ячеек заголовка каждого столбца задаются для элемента*/
        td {
            border: 1px solid grey;
        }
        /*Границы ячеек тела таблицы задаются для элемента*/
        .tdh {
            text-align: center;
        }
    </style>
    <table>
        <tr id="tr1">
            <td class="tdh"><strong>Параметр</strong></td>
            <td class="tdh"><strong>Значение</strong> </td>
            <td class="tdh"><strong>Примечание</strong></td>
        </tr>
        <tr>
            <td>&nbsp;Объем номинальный, л.</td>
            <td>&nbsp;&nbsp;5000 </td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;Масса, кг</td>
            <td>&nbsp;&nbsp;117</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;Материал</td>
            <td>&nbsp;&nbsp;LLDPE</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;Габаритные размеры, LхBхH, мм</td>
            <td>&nbsp;&nbsp;1880х1970х1800</td>
            <td>&nbsp;</td>
        </tr>

    </table>

    <!--<p> Зарегистрированные пользователи имеют возможность скачать документацию</p>-->
        <div style="height:50px;"></div>
    <!--     <a href="Files/59.30.30.7z">Скачать файл модели (stp)</a>
       <p></p>
         <a href="Files/59.30.30.pdf">Скачать файл чертежей (pdf)</a>-->
        <a href="https://polimer-group.com/" class="btnref" target="_blank">Купить</a>
    </div>
</body>
</html>
